<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_hint">
	<properties>
		<property name="Left" vt="Int16">604</property>
		<property name="Top" vt="Int16">624</property>
		<property name="Width" vt="Int16">466</property>
		<property name="Height" vt="Int8">118</property>
		<property name="Caption" vt="String">hint</property>
		<property name="Color" vt="Ident">clFuchsia</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1811939328</property>
		<property name="ExStyle" vt="Int8">8</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="LabelHint">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">450</property>
				<property name="Height" vt="Int8">63</property>
				<property name="Align" vt="Ident">alClient</property>
				<property name="Caption" vt="UTF8String">µÈ´ý11:00:00</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-40</property>
				<property name="Font.Name" vt="String">Microsoft YaHei UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">LabelTimeClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">1048576</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="ProgressTime">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">63</property>
				<property name="Width" vt="Int16">450</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Align" vt="Ident">alBottom</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>