<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_Setting">
	<properties>
		<property name="Left" vt="Int16">455</property>
		<property name="Top" vt="Int16">238</property>
		<property name="Width" vt="Int16">346</property>
		<property name="Height" vt="Int16">278</property>
		<property name="Caption" vt="String">Setting</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="ButtonCancel">
			<properties>
				<property name="Left" vt="Int16">261</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Caption" vt="WString">放弃</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonSave">
			<properties>
				<property name="Left" vt="Int16">196</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Caption" vt="WString">保存</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab_Setting">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">330</property>
				<property name="Height" vt="Int16">210</property>
				<property name="ActivePage" vt="Ident">TabSheet_RM</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet_RM">
					<properties>
						<property name="Caption" vt="WString">说明</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="EditRemark">
							<properties>
								<property name="Left" vt="Int8">2</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int16">318</property>
								<property name="Height" vt="Int16">178</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">EditRemark</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1344475204</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet_Lib">
					<properties>
						<property name="Caption" vt="WString">建立字库</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="ButtonLibBuilder">
							<properties>
								<property name="Left" vt="Int8">127</property>
								<property name="Top" vt="Int16">150</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">29</property>
								<property name="Caption" vt="WString">开始</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">45</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字1</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox2">
							<properties>
								<property name="Left" vt="Int8">45</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字2</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox3">
							<properties>
								<property name="Left" vt="Int8">45</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字3</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox4">
							<properties>
								<property name="Left" vt="Int8">45</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字4</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox5">
							<properties>
								<property name="Left" vt="Int8">45</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字5</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox10">
							<properties>
								<property name="Left" vt="Int16">225</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">符号：</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox6">
							<properties>
								<property name="Left" vt="Int16">135</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字6</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox7">
							<properties>
								<property name="Left" vt="Int16">135</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字7</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox8">
							<properties>
								<property name="Left" vt="Int16">135</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字8</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox9">
							<properties>
								<property name="Left" vt="Int16">135</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字9</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox0">
							<properties>
								<property name="Left" vt="Int16">135</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">数字0</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox11">
							<properties>
								<property name="Left" vt="Int16">225</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">换行符_</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet_Pos">
					<properties>
						<property name="Caption" vt="WString">屏幕坐标</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="ButtonPosCal">
							<properties>
								<property name="Left" vt="Int8">127</property>
								<property name="Top" vt="Int16">150</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">29</property>
								<property name="Caption" vt="WString">校准</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp1x">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp2x">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp3x">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp4x">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp5x">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp6x">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp7x">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp8x">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp9x">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp10x">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp1y">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp2y">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp3y">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp4y">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp5y">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp6y">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp7y">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp8y">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp9y">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Inputp10y">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="Text" vt="String">????</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelLX">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">11</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">X</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelLy">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">11</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Y</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP7">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">50</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置7</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP8">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">74</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置8</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP9">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置9</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP10">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">122</property>
								<property name="Width" vt="Int8">40</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置10</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">26</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置1</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">27</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">50</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置2</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">28</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP3">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">74</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置3</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">29</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP4">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置4</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">30</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP5">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">122</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置5</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">31</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelP6">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">位置6</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">32</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelRx">
							<properties>
								<property name="Left" vt="Int16">252</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">11</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">X</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">33</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelRy">
							<properties>
								<property name="Left" vt="Int16">292</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">11</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Y</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">34</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet_Para">
					<properties>
						<property name="Caption" vt="WString">时间和价格</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="InputB2T">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">??</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputB3T">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">??</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputC3T">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">??</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputA3T">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">??</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputMsec">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputUCL">
							<properties>
								<property name="Left" vt="Int16">218</property>
								<property name="Top" vt="Int8">101</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputLCL">
							<properties>
								<property name="Left" vt="Int16">182</property>
								<property name="Top" vt="Int8">101</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputACL">
							<properties>
								<property name="Left" vt="Int16">200</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputD2P">
							<properties>
								<property name="Left" vt="Int16">280</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputD3P">
							<properties>
								<property name="Left" vt="Int16">280</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputDBP">
							<properties>
								<property name="Left" vt="Int16">280</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputDCP">
							<properties>
								<property name="Left" vt="Int16">280</property>
								<property name="Top" vt="Int8">101</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelBid2_C">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">32</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">二次出价</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelBid3_C">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">三次出价</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCheck3_C">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">检查当前中标价是否符合预期。</property>
								<property name="Caption" vt="WString">补抢检查</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelApply3_C">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">128</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">补抢检查未触发重新出价时，满足时间或差额条件任意一个，即触发强制确认出价。</property>
								<property name="Caption" vt="WString">强制确认</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelTime_R">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">40</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">时间：</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">LabelTimeRow</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelSec_R">
							<properties>
								<property name="Left" vt="Int8">95</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">秒</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelMsec_R">
							<properties>
								<property name="Left" vt="Int8">122</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">毫秒</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelConment_R">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">说明</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelLimmit_R">
							<properties>
								<property name="Left" vt="Int16">204</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">价差</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelHotkey_R">
							<properties>
								<property name="Left" vt="Int16">248</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="UTF8String">Num + 确定 | Num - 取消 | Num * 刷新验证码</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="WString">按键</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelDrift_R">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">加价</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelF7_K">
							<properties>
								<property name="Left" vt="Int16">255</property>
								<property name="Top" vt="Int8">32</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">自动触发</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">F7</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelF10_K">
							<properties>
								<property name="Left" vt="Int16">255</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">自动触发</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">F10</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">26</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelF8_K">
							<properties>
								<property name="Left" vt="Int16">255</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">自动触发</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">F8</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">27</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelF9_K">
							<properties>
								<property name="Left" vt="Int16">255</property>
								<property name="Top" vt="Int8">104</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">自动触发</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">F9</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">28</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelBlock_M">
							<properties>
								<property name="Left" vt="Int16">153</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">如三次出价和补抢检查时的中标价差额小于阻塞限，则触发重新出价F8，须快速输入验证码并手动确认。</property>
								<property name="Caption" vt="WString">阻塞</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">29</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCL_M">
							<properties>
								<property name="Left" vt="Int16">153</property>
								<property name="Top" vt="Int8">104</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">如三次出价价格与补抢检查时的中标价差额不在允许差范围内，则触发重新出价F9，须快速输入验证码并手动确认。</property>
								<property name="Caption" vt="WString">超差</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">30</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelDiff_M">
							<properties>
								<property name="Left" vt="Int16">153</property>
								<property name="Top" vt="Int16">128</property>
								<property name="Width" vt="Int8">28</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">三次出价价格与当前中标价的差额达到设定后自动出价。</property>
								<property name="Caption" vt="WString">差额</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">31</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputBCL">
							<properties>
								<property name="Left" vt="Int16">200</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">???</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="ComboPara">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int16">157</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Def</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">PlanA</li>
										<li vt="String">PlanB</li>
										<li vt="String">PlanC</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">ComboPara</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonOutput">
							<properties>
								<property name="Left" vt="Int16">257</property>
								<property name="Top" vt="Int16">156</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="WString">当前方案导出</property>
								<property name="Caption" vt="WString">导出</property>
								<property name="TabOrder" vt="Int8">32</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">ButtonOutput</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonImport">
							<properties>
								<property name="Left" vt="Int16">192</property>
								<property name="Top" vt="Int16">156</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="WString">导入方案字串</property>
								<property name="Caption" vt="WString">导入</property>
								<property name="TabOrder" vt="Int8">33</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">ButtonImport</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCurrentPlan">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">160</property>
								<property name="Width" vt="Int8">52</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="WString">包含时间、价格参数</property>
								<property name="Caption" vt="WString">当前方案</property>
								<property name="Color" vt="Ident">clWindow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">34</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonNewPlan">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">156</property>
								<property name="Width" vt="Int8">23</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="WString">新增方案</property>
								<property name="Caption" vt="String">+</property>
								<property name="TabOrder" vt="Int8">35</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">ButtonImport</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonDelPlan">
							<properties>
								<property name="Left" vt="Int8">62</property>
								<property name="Top" vt="Int16">156</property>
								<property name="Width" vt="Int8">23</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="WString">删除方案</property>
								<property name="Caption" vt="String">-</property>
								<property name="TabOrder" vt="Int8">36</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">ButtonImport</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet_Tools">
					<properties>
						<property name="Caption" vt="WString">工具</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="CheckboxPricelog">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">数据记录</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CheckboxMagn">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">验证码放大镜</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CheckboxInfo">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">信息提示</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CheckboxLatency">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">服务器延迟</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonCopyLog">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">复制记录</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonSetLogWidth">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">自动展宽</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="SliderMagFactor">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Enabled" vt="False">False</property>
								<property name="Max" vt="Int8">12</property>
								<property name="Min" vt="Int8">4</property>
								<property name="Position" vt="Int8">8</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="ThumbLength" vt="Int8">18</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonSetMag">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">区域设定</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CheckboxBeep">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">112</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">按键提示音</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="ButtonApply">
			<properties>
				<property name="Left" vt="Int16">131</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Caption" vt="WString">应用</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonStart">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Caption" vt="UTF8String">启动F11</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonBreak">
			<properties>
				<property name="Left" vt="Int8">66</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Caption" vt="UTF8String">停止Pause</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>