<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_Info">
	<properties>
		<property name="Left" vt="Int16">391</property>
		<property name="Top" vt="Int16">263</property>
		<property name="Width" vt="Int16">439</property>
		<property name="Height" vt="Int8">117</property>
		<property name="Caption" vt="String">Info</property>
		<property name="Color" vt="Ident">clSkyBlue</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1811939328</property>
		<property name="ExStyle" vt="Int8">8</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="LabelTime">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">176</property>
				<property name="Height" vt="Int8">56</property>
				<property name="Caption" vt="String">11:00:00</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-40</property>
				<property name="Font.Name" vt="String">Microsoft YaHei UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">LabelTimeClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int32">1048576</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelDiff">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">56</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">diff</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-40</property>
				<property name="Font.Name" vt="String">Microsoft YaHei UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">LabelDiffClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int32">1048576</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelPrice">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">56</property>
				<property name="Caption" vt="String">00000</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-40</property>
				<property name="Font.Name" vt="String">Microsoft YaHei UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">LabelPriceClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int32">1048576</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAStatusBar" name="StatusBar_Info">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int16">423</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Color" vt="Ident">clSkyBlue</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Text" vt="String">??:??:??</property>
							<property name="Width" vt="Int8">55</property>
						</item>
						<item>
							<property name="Text" vt="String">fps??</property>
							<property name="Width" vt="Int8">40</property>
						</item>
						<item>
							<property name="Text" vt="String">???ms</property>
							<property name="Width" vt="Int8">45</property>
						</item>
						<item>
							<property name="Text" vt="String">status ?</property>
							<property name="Width" vt="Int8">55</property>
						</item>
						<item>
							<property name="Text" vt="String">bid2 ?????</property>
							<property name="Width" vt="Int8">70</property>
						</item>
						<item>
							<property name="Text" vt="String">bid3 ?????</property>
							<property name="Width" vt="Int8">70</property>
						</item>
						<item>
							<property name="Text" vt="String">bid4 ?????</property>
							<property name="Width" vt="Int8">70</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>